流水线性能测试

一、性能标定
这段程序一般没有数据冲突和结构冲突，可作为性能标定。

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x0D~0x12，6条 ***
***     每条各执行25,000,000次   ***
***     共1.50亿条指令           ***
***     （行号从0开始）          ***

LI R5 FF
NOP
NOP
NOP
SLL R5 R5 0
NOP
NOP
NOP
ADDIU R5 82
LI R4 60
NOP
NOP
NOP
ADDIU R4 1
LI R0 0
LI R1 1
LI R2 2
BNEZ R4 FB
NOP
ADDIU R5 1
NOP
NOP
NOP
BNEZ R5 F1
NOP
JR R7
NOP

二、运算数据冲突的效率测试
从这一节起，假设正确处理了数据冲突，有数据冲突的地方不再加NOP。

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x05~0x0D，9条 ***
***     每条各执行25,000,000次   ***
***     共2.25亿条指令           ***

LI R1 55
LI R5 FF
SLL R5 R5 0
ADDIU R5 82
LI R4 60
ADDU R1 R1 R2
ADDU R2 R1 R3
SUBU R3 R2 R2
CMP R1 R2
ADDU R2 R3 R2
BEQZ R4 3
ADDIU R4 1
BTEQZ F8
NOP
ADDIU R5 1
BNEZ R5 F4
NOP
JR R7
NOP

--------------------------------------------
|冲突：(5)ADDU后接(6)ADDU
|　　　(5)ADDU、(6)ADDU后接(7)SUBU
|　　　(7)SUBU后接(8)CMP
|　　　(6)ADDU、(7)SUBU后接(9)ADDU
|
|行号从0开始，非主要循环体内的冲突不计
--------------------------------------------

三、控制指令冲突测试
从这一节起，假设正确处理了延迟槽，行为与模拟器一样，延迟槽里可能填充语句。

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x06~0x09，4条 ***
***     每条各执行25,000,000次   ***
***     共1.00亿条指令           ***

LI R1 1
LI R5 FF
SLL R5 R5 0
ADDIU R5 83
LI R4 60
CMP R4 R1
BTEQZ 3
ADDIU R4 1
BNEZ R4 FD
CMP R4 R1
BNEZ R5 F9
ADDIU R5 1
JR R7
NOP

--------------------------------------------
|冲突：(7)ADDIU后接(8)BNEZ
|　　　(7)ADDIU后仅隔一句接延迟槽内的(9)CMP
|　　　延迟槽内的(9)CMP接(6)BTEQZ
|　　　延迟槽内的(9)CMP仅隔一句接(7)ADDIU
--------------------------------------------

四、访存数据冲突性能测试

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x07~0x0C，6条 ***
***     每条各执行25,000,000次   ***
***     共1.50亿条指令           ***

LI R2 FF
LI R3 C0
SLL R3 R3 0
LI R5 FF
SLL R5 R5 0
ADDIU R5 83
LI R1 61
SW R3 R1 2
LW R3 R4 2
SW R3 R4 1
LW R3 R1 1
BNEZ R4 FB
ADDIU R1 1
BNEZ R5 F8
ADDIU R5 1
JR R7
NOP

--------------------------------------------
|冲突：(8)LW后(9)SW
|　　　(8)LW后(B)BNEZ
|　　　(A)LW后延迟槽内(C)ADDIU
|　　　延迟槽内(C)ADDIU后(7)SW
--------------------------------------------

五、读写指令存储器测试

*** 程序说明：R4、R5为循环变量   ***
***     主要循环体0x07~0x09，3条 ***
***     每条各执行25,000,000次   ***
***     共0.75亿条指令           ***

LI R2 FF
LI R3 55
SLL R3 R3 0
LI R5 FF
SLL R5 R5 0
ADDIU R5 83
LI R4 61
SW R3 R4 1
BNEZ R4 FE
ADDIU R4 1
BNEZ R5 FB
ADDIU R5 1
JR R7
NOP

--------------------------------------------
|冲突：(7)SW写指令存储器
|　　　延迟槽内(9)ADDIU后(7)SW
|　　　延迟槽内(9)ADDIU后(8)BNEZ
--------------------------------------------

